VITE_apiKey=AIzaSyDzqfYLoSo4Wqfk7GG4rLh7Gsn1uMIczrU
VITE_authDomain=salespherebd.firebaseapp.com
VITE_projectId=salespherebd
VITE_storageBucket=salespherebd.appspot.com
VITE_messagingSenderId=757468477133
VITE_appId=1:757468477133:web:5ec67cc7df17f070535b84
VITE_measurementId=G-GVRL7C1KNR